<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>readme.md</name>
    <path></path>
    <filename>readme_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>enms_common.h</name>
    <path>/home/runner-4/runner/_work/embenet_service_enms/embenet_service_enms/src/include/embenet/</path>
    <filename>enms__common_8h.html</filename>
    <class kind="struct">ENMS_StackVersion</class>
    <class kind="struct">ENMS_BasicNodeInfo</class>
    <class kind="struct">ENMS_ServiceInfo</class>
    <class kind="struct">ENMS_StatusInfo</class>
    <class kind="struct">ENMS_NeighborInfo</class>
    <class kind="struct">ENMS_CellInfo</class>
    <member kind="enumeration">
      <type></type>
      <name>EnmsResult</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>ab17afd157d9ea74f178cc5342ad2be99</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_RESULT_OK</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>ab17afd157d9ea74f178cc5342ad2be99a4fdd6d9e64070f618d68e01843d9b700</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_RESULT_INVALID_ARGUMENT</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>ab17afd157d9ea74f178cc5342ad2be99aff70db58998a7d86eaf3de59ccc99ed1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_RESULT_FAILED_TO_REGISTER_UDP_SOCKET</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>ab17afd157d9ea74f178cc5342ad2be99ae38d99f654cd36745eb8bddd7b3f23d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_RESULT_FAILED_TO_CREATE_TASK</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>ab17afd157d9ea74f178cc5342ad2be99ac1a9f843da483ceb5e6ab6d446f75040</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_RESULT_FAILED_TO_RUN_TASK</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>ab17afd157d9ea74f178cc5342ad2be99a95cdff54497824dde3e5c91b0564a0a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_RESULT_FAILED_TO_REGISTER_SERVICE</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>ab17afd157d9ea74f178cc5342ad2be99a14923a4f56a182e91de5fcb942485290</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_RESULT_SERVICE_ALREADY_REGISTERED</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>ab17afd157d9ea74f178cc5342ad2be99a124be5996f615eb99c7921e45479640b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_RESULT_FAILED_TO_SEND_PACKET</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>ab17afd157d9ea74f178cc5342ad2be99ae890bfc70428ee2506a281d6bb6b9d20</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_NODE_SERVICE_NAME_MAX_LENGTH</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a06fc87d81c62e9abb8790b6e5713c55ba54f49c3292e1096cd31bf67cefa1770f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_NODE_BATTERY_STATE_MAINS_POWERED</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>adf764cbdea00d65edcd07bb9953ad2b7a32e92e69d6071f57c64bc857ecd78152</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_NODE_BATTERY_STATE_ERROR</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>adf764cbdea00d65edcd07bb9953ad2b7a3d79b87c2337062c4446d058cebd1f97</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ENMS_NeighborRole</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>afed7344e492e6cf32dc5d8389c61790d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_NEIGHBOR_ROLE_PARENT</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>afed7344e492e6cf32dc5d8389c61790daf61e95c0274467bac9b08332c5bbedd6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_NEIGHBOR_ROLE_CHILD</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>afed7344e492e6cf32dc5d8389c61790da5f90d519771958f42d06c5ef8050f6a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_NEIGHBOR_ROLE_UNRELATED</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>afed7344e492e6cf32dc5d8389c61790da1f050389e57b637a2a5f06869c7e06cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_NEIGHBOR_ROLE_GEEZER</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>afed7344e492e6cf32dc5d8389c61790da493a01c76cd9fff69083a66be3044f28</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ENMS_CellRole</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a02840a28bacdad4e2d97ca7f518b58cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_CELL_ROLE_NONE</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a02840a28bacdad4e2d97ca7f518b58cbaf3be038bc7c134960e7b8a53cffd38a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_CELL_ROLE_ADV</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a02840a28bacdad4e2d97ca7f518b58cba661ad1808fc92df0f729474308cd8134</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_CELL_ROLE_AUTO_DOWN</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a02840a28bacdad4e2d97ca7f518b58cba5aacd9a951922e25b04ecced7388ba3e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_CELL_ROLE_AUTO_UP</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a02840a28bacdad4e2d97ca7f518b58cba6446b70fd9a1580793610a9cf7d2e87b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_CELL_ROLE_AUTO_UP_DOWN</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a02840a28bacdad4e2d97ca7f518b58cba9e92670fdaf4a703c30157c8dcaceffb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_CELL_ROLE_MANAGED</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a02840a28bacdad4e2d97ca7f518b58cbac22f4c0efc8d7a6c7bb973757f200ad0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_CELL_ROLE_APP</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a02840a28bacdad4e2d97ca7f518b58cbad324d605814add516a42b0cd4f88e573</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>ENMS_CellType</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a12c17666cb07e5408a07285ef6abd806</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_CELL_TYPE_NONE</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a12c17666cb07e5408a07285ef6abd806a0e2334e09b7241236492db7fb36ef827</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_CELL_TYPE_TX</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a12c17666cb07e5408a07285ef6abd806a06d66e0e786aa091a3188d37689da9c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_CELL_TYPE_RX</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a12c17666cb07e5408a07285ef6abd806a09526ea31df7339ac00e52d682d23fd8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ENMS_CELL_TYPE_TXRX</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a12c17666cb07e5408a07285ef6abd806a9b13a270b610a587e1969adf6eef84f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EMBEUTILS_STATIC_ASSERT</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a05353ac3ef423a500f55e95f80103959</anchor>
      <arglist>(sizeof(ENMS_StackVersion)==4, &quot;sizeof(ENMS_StackVersion) should be 4&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EMBEUTILS_STATIC_ASSERT</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a5df0512884e806e17b5a70d7a328b8b0</anchor>
      <arglist>(sizeof(ENMS_BasicNodeInfo)==20, &quot;sizeof(ENMS_BasicNodeInfo) should be 20&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EMBEUTILS_STATIC_ASSERT</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a0c635845043b4b3e4c4a3c85d5013fe2</anchor>
      <arglist>(sizeof(ENMS_ServiceInfo)==18, &quot;sizeof(ENMS_ServiceInfo) should be 18&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EMBEUTILS_STATIC_ASSERT</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a60ae44e6d0ad1116dae8b31aa042b3d3</anchor>
      <arglist>(sizeof(ENMS_StatusInfo)==33, &quot;sizeof(ENMS_StatusInfo) should be 33&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EMBEUTILS_STATIC_ASSERT</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a12247049c85218a8d7a55c8a4e2ea847</anchor>
      <arglist>(sizeof(ENMS_NeighborInfo)==10, &quot;sizeof(ENMS_NeighborInfo) should be 10&quot;)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EMBEUTILS_STATIC_ASSERT</name>
      <anchorfile>enms__common_8h.html</anchorfile>
      <anchor>a0475f044f29e0b020bb9def7bcbd8363</anchor>
      <arglist>(sizeof(ENMS_CellInfo)==13, &quot;sizeof(ENMS_CellInfo) should be 13&quot;)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>enms_node.h</name>
    <path>/home/runner-4/runner/_work/embenet_service_enms/embenet_service_enms/src/include/embenet/</path>
    <filename>enms__node_8h.html</filename>
    <includes id="enms__common_8h" name="enms_common.h" local="no" import="no" module="no" objc="no">embenet/enms_common.h</includes>
    <class kind="struct">EnmsNode</class>
    <class kind="struct">EnmsIndicationPolicy</class>
    <member kind="define">
      <type>#define</type>
      <name>ENMS_NODE_MAX_SERVICES</name>
      <anchorfile>group__enms__node.html</anchorfile>
      <anchor>ga43d19cd6c47ca7f83c595e63fc8ce7d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_NODE_Init</name>
      <anchorfile>group__enms__node.html</anchorfile>
      <anchor>ga20722c35d14dd5ec5c88f480acfe8db5</anchor>
      <arglist>(EnmsNode *enmsNode, uint16_t port, uint8_t const hwId[16], EnmsIndicationPolicy const *indicationPolicy)</arglist>
    </member>
    <member kind="function">
      <type>EnmsIndicationPolicy const *</type>
      <name>ENMS_NODE_GetLargeScalePolicy</name>
      <anchorfile>group__enms__node.html</anchorfile>
      <anchor>ga522334fb7dd4ad059561a7e45425a8ef</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>EnmsIndicationPolicy const *</type>
      <name>ENMS_NODE_GetSmallScalePolicy</name>
      <anchorfile>group__enms__node.html</anchorfile>
      <anchor>ga3ea4a277b6ff4d5aa6de4ca743314f55</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>uint16_t</type>
      <name>ENMS_NODE_GetDefaultPort</name>
      <anchorfile>group__enms__node.html</anchorfile>
      <anchor>gaa9bcb431e13a9caef12cef9daaa0e01d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_NODE_Deinit</name>
      <anchorfile>group__enms__node.html</anchorfile>
      <anchor>ga0afd9acb965867d26a59c935dd40f21a</anchor>
      <arglist>(EnmsNode *enmsNode)</arglist>
    </member>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_NODE_Start</name>
      <anchorfile>group__enms__node.html</anchorfile>
      <anchor>ga7c1ce46279c26d517167915a513e7f9f</anchor>
      <arglist>(EnmsNode *enmsNode)</arglist>
    </member>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_NODE_Stop</name>
      <anchorfile>group__enms__node.html</anchorfile>
      <anchor>ga0595c9d46f38cee2125ab561813c8b23</anchor>
      <arglist>(EnmsNode *enmsNode)</arglist>
    </member>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_NODE_RegisterService</name>
      <anchorfile>group__enms__node.html</anchorfile>
      <anchor>ga442115fcabdf7bd187e3efd9a33e3759</anchor>
      <arglist>(EnmsNode *enmsNode, char const *serviceName, uint8_t initialServiceState)</arglist>
    </member>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_NODE_UnregisterService</name>
      <anchorfile>group__enms__node.html</anchorfile>
      <anchor>gadebef8665f095d33846dd76ba88f76ee</anchor>
      <arglist>(EnmsNode *enmsNode, char const *serviceName)</arglist>
    </member>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_NODE_SetServiceState</name>
      <anchorfile>group__enms__node.html</anchorfile>
      <anchor>ga1f0730f5e65e52e05c296b086c7fab79</anchor>
      <arglist>(EnmsNode *enmsNode, char const *serviceName, uint8_t serviceState)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>enms_receiver.h</name>
    <path>/home/runner-4/runner/_work/embenet_service_enms/embenet_service_enms/src/include/embenet/</path>
    <filename>enms__receiver_8h.html</filename>
    <includes id="enms__common_8h" name="enms_common.h" local="no" import="no" module="no" objc="no">embenet/enms_common.h</includes>
    <class kind="struct">EnmsBrEventHandlers</class>
    <class kind="struct">EnmsBr</class>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_BR_Init</name>
      <anchorfile>group__enms__br.html</anchorfile>
      <anchor>ga1a93fad272e1e4bb4408728418227529</anchor>
      <arglist>(EnmsBr *enmsBr, uint16_t port, EnmsBrEventHandlers const *eventHandlers)</arglist>
    </member>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_BR_Deinit</name>
      <anchorfile>group__enms__br.html</anchorfile>
      <anchor>gad434af44a7693e2bde04a12f768ce8f7</anchor>
      <arglist>(EnmsBr *enmsBr)</arglist>
    </member>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_BR_QueryBasicInfo</name>
      <anchorfile>group__enms__br.html</anchorfile>
      <anchor>ga188f15e4d1b536c06f2a61d181f2d215</anchor>
      <arglist>(EnmsBr *enmsBr, const EMBENET_IPV6 *destinationAddress)</arglist>
    </member>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_BR_QueryServiceInfo</name>
      <anchorfile>group__enms__br.html</anchorfile>
      <anchor>ga300d1d1b94687e09bbcde523b2309a8c</anchor>
      <arglist>(EnmsBr *enmsBr, const EMBENET_IPV6 *destinationAddress, uint8_t serviceNo)</arglist>
    </member>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_BR_QueryStatus</name>
      <anchorfile>group__enms__br.html</anchorfile>
      <anchor>ga1b8da3142d82b153752460dba099a019</anchor>
      <arglist>(EnmsBr *enmsBr, const EMBENET_IPV6 *destinationAddress)</arglist>
    </member>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_BR_QueryNeighborhood</name>
      <anchorfile>group__enms__br.html</anchorfile>
      <anchor>ga4f3de9a96a270ed431738df4316a0eaf</anchor>
      <arglist>(EnmsBr *enmsBr, const EMBENET_IPV6 *destinationAddress)</arglist>
    </member>
    <member kind="function">
      <type>EnmsResult</type>
      <name>ENMS_BR_QueryCells</name>
      <anchorfile>group__enms__br.html</anchorfile>
      <anchor>ga44f28ab3878c16622f0af49ac32bc2e2</anchor>
      <arglist>(EnmsBr *enmsBr, const EMBENET_IPV6 *destinationAddress)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ENMS_BasicNodeInfo</name>
    <filename>struct_e_n_m_s___basic_node_info.html</filename>
    <member kind="variable">
      <type>uint8_t</type>
      <name>hwId</name>
      <anchorfile>struct_e_n_m_s___basic_node_info.html</anchorfile>
      <anchor>af7cf04bd88777adba6141a54c4e67cfd</anchor>
      <arglist>[16]</arglist>
    </member>
    <member kind="variable">
      <type>ENMS_StackVersion</type>
      <name>stackVersion</name>
      <anchorfile>struct_e_n_m_s___basic_node_info.html</anchorfile>
      <anchor>a037014a71c1634fbe21b611074d75035</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ENMS_CellInfo</name>
    <filename>struct_e_n_m_s___cell_info.html</filename>
    <member kind="variable">
      <type>uint8_t</type>
      <name>function</name>
      <anchorfile>struct_e_n_m_s___cell_info.html</anchorfile>
      <anchor>a6f6b4bbc2ffc7bdbbfd87d7d38718a0a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>pdr</name>
      <anchorfile>struct_e_n_m_s___cell_info.html</anchorfile>
      <anchor>ada95b13080dbdee8b3a6fce30115e16c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>slotOffset</name>
      <anchorfile>struct_e_n_m_s___cell_info.html</anchorfile>
      <anchor>afaa05f33ec4f0d29cda152ad7d3dcc8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>channelOffset</name>
      <anchorfile>struct_e_n_m_s___cell_info.html</anchorfile>
      <anchor>aeaaaecbaec75ab54041330c2c7e39fef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64_t</type>
      <name>companionEUI64</name>
      <anchorfile>struct_e_n_m_s___cell_info.html</anchorfile>
      <anchor>a950a1f7c1b7f3591410655be2d61f043</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ENMS_NeighborInfo</name>
    <filename>struct_e_n_m_s___neighbor_info.html</filename>
    <member kind="variable">
      <type>uint8_t</type>
      <name>roleNLength</name>
      <anchorfile>struct_e_n_m_s___neighbor_info.html</anchorfile>
      <anchor>a05d4dbc39d53f59f5df579705f40f2fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint64_t</type>
      <name>neighborEUI64</name>
      <anchorfile>struct_e_n_m_s___neighbor_info.html</anchorfile>
      <anchor>aa52d7a8b6554fc77609fe824332fd175</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int8_t</type>
      <name>neighborRSSI</name>
      <anchorfile>struct_e_n_m_s___neighbor_info.html</anchorfile>
      <anchor>ae10948bbcc426105724a498aed9d1152</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ENMS_ServiceInfo</name>
    <filename>struct_e_n_m_s___service_info.html</filename>
    <member kind="variable">
      <type>uint8_t</type>
      <name>serviceNo</name>
      <anchorfile>struct_e_n_m_s___service_info.html</anchorfile>
      <anchor>a2631cd486204fef03d7a94d4f160c6e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char</type>
      <name>serviceName</name>
      <anchorfile>struct_e_n_m_s___service_info.html</anchorfile>
      <anchor>a0cd94736e104d313ef65490575a24a54</anchor>
      <arglist>[ENMS_NODE_SERVICE_NAME_MAX_LENGTH]</arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>serviceState</name>
      <anchorfile>struct_e_n_m_s___service_info.html</anchorfile>
      <anchor>a9e9074cbbca2845d56363e8d661ea08e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ENMS_StackVersion</name>
    <filename>struct_e_n_m_s___stack_version.html</filename>
    <member kind="variable">
      <type>uint8_t</type>
      <name>verHi</name>
      <anchorfile>struct_e_n_m_s___stack_version.html</anchorfile>
      <anchor>aa26628291064b0e82d97acdc070047fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>verLo</name>
      <anchorfile>struct_e_n_m_s___stack_version.html</anchorfile>
      <anchor>abd0b67f0f8ffa8d631238f7b806c014b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>revision</name>
      <anchorfile>struct_e_n_m_s___stack_version.html</anchorfile>
      <anchor>a29ef9926713716ce5fbf13f4966ddc3f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>ENMS_StatusInfo</name>
    <filename>struct_e_n_m_s___status_info.html</filename>
    <member kind="variable">
      <type>uint64_t</type>
      <name>parentEUI64</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>a08eb56a19b811a4c0ed59e3c619d1c7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int8_t</type>
      <name>parentRssi</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>ad2212afe1f9364c09a7ff9d262a19090</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>parentPdr</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>a97fcc21af96dc52ed8187ade942c418a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>dagRank</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>a1cb4f970b6cf9d928eb7857a3ebacb78</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>upCells</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>a4e90b0c9525b60c49f9863d49ed1b319</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>upPacketRate</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>a17ba03364b1897d9ff5b67a1789e1a33</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>downCells</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>a7f1ba26071de05a01075d184eb27f52f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>downPacketRate</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>a5349e920c322e9d006ec217926c4f182</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>dutyCycle</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>a1e785152b548904c500b62cea2cad83c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>queueAlertCnt</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>ab65bedd1c50151b5526ff6581c2ae089</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>queueOverflowCnt</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>a219b88ab8f78cc74ad9f40a5d1264f2b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>neighborCount</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>a44bd9031c05126309f6e4a164e5ec589</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>batteryState</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>ab1c0209670ef2cb5ef9b5568a7a0bf74</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint16_t</type>
      <name>estimatedLife</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>a7c7d7582e587ae67e5c94262c10762e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>upTime</name>
      <anchorfile>struct_e_n_m_s___status_info.html</anchorfile>
      <anchor>a1cd5bb224ae2ebe4e4f79e32946247e2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EnmsBr</name>
    <filename>struct_enms_br.html</filename>
    <member kind="variable">
      <type>EMBENET_UDP_SocketDescriptor</type>
      <name>udpSocket</name>
      <anchorfile>struct_enms_br.html</anchorfile>
      <anchor>a3870629caf08686ec9f8b602aa289c96</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>EnmsBrEventHandlers</type>
      <name>eventHandlers</name>
      <anchorfile>struct_enms_br.html</anchorfile>
      <anchor>a3abb672988eb399fbf06160fe87e0560</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EnmsBrEventHandlers</name>
    <filename>struct_enms_br_event_handlers.html</filename>
    <member kind="variable">
      <type>void(*</type>
      <name>onBasicNodeInfoReceived</name>
      <anchorfile>struct_enms_br_event_handlers.html</anchorfile>
      <anchor>ab6c8ff8b71a173f947be182c631fbc2e</anchor>
      <arglist>)(const EMBENET_IPV6 *senderAddr, ENMS_BasicNodeInfo const *basicNodeInfo)</arglist>
    </member>
    <member kind="variable">
      <type>void(*</type>
      <name>onServiceInfoReceived</name>
      <anchorfile>struct_enms_br_event_handlers.html</anchorfile>
      <anchor>a1d95ca4c1127a79406d9b209e13f2d64</anchor>
      <arglist>)(const EMBENET_IPV6 *senderAddr, ENMS_ServiceInfo const *serviceInfo, uint8_t serviceCount)</arglist>
    </member>
    <member kind="variable">
      <type>void(*</type>
      <name>onStatusReceived</name>
      <anchorfile>struct_enms_br_event_handlers.html</anchorfile>
      <anchor>af462bc30cb3c7d3bad0dd0ba8f4d93f9</anchor>
      <arglist>)(const EMBENET_IPV6 *senderAddr, ENMS_StatusInfo const *status, uint16_t const *groups, size_t groupsCount)</arglist>
    </member>
    <member kind="variable">
      <type>void(*</type>
      <name>onNeighborhoodReceived</name>
      <anchorfile>struct_enms_br_event_handlers.html</anchorfile>
      <anchor>a8562bfe43022fbdaa4b7c5fe4312f9a5</anchor>
      <arglist>)(const EMBENET_IPV6 *senderAddr, ENMS_NeighborInfo const *neighbors, size_t neighborsCount, size_t packetNumber, size_t packetsTotal)</arglist>
    </member>
    <member kind="variable">
      <type>void(*</type>
      <name>onCellsReceived</name>
      <anchorfile>struct_enms_br_event_handlers.html</anchorfile>
      <anchor>a52c730113a57dd4330b342f0ad840b46</anchor>
      <arglist>)(const EMBENET_IPV6 *senderAddr, ENMS_CellInfo const *cellInfo, size_t cellsCount, size_t packetNumber, size_t packetsTotal)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EnmsIndicationPolicy</name>
    <filename>struct_enms_indication_policy.html</filename>
    <member kind="variable">
      <type>uint32_t</type>
      <name>firstBasicInfoSendTimeSec</name>
      <anchorfile>struct_enms_indication_policy.html</anchorfile>
      <anchor>a1ac485c59bc3ba857686f45233b6f809</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>basicInfoSendPeriodSec</name>
      <anchorfile>struct_enms_indication_policy.html</anchorfile>
      <anchor>a58af9ee5924081719639898ad603eb99</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>firstStatusSendTimeSec</name>
      <anchorfile>struct_enms_indication_policy.html</anchorfile>
      <anchor>acfbb9a2d9a05066e3cc2c73bbb706223</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>statusSendPeriodSec</name>
      <anchorfile>struct_enms_indication_policy.html</anchorfile>
      <anchor>a1df086727dd84c754095534bf1635b60</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>firstServiceInfoSendTimeSec</name>
      <anchorfile>struct_enms_indication_policy.html</anchorfile>
      <anchor>ac289a610097b3f9e9996af7f6201dccc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>serviceInfoSendPeriodSec</name>
      <anchorfile>struct_enms_indication_policy.html</anchorfile>
      <anchor>a4753d8d8b9b21e271dd90b9511a609b3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>firstNeighborhoodSendTimeSec</name>
      <anchorfile>struct_enms_indication_policy.html</anchorfile>
      <anchor>a61c187cf7206b3a4fcbb22d3b0cd9d37</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>neighborhoodSendPeriodSec</name>
      <anchorfile>struct_enms_indication_policy.html</anchorfile>
      <anchor>a7d504afc0e8e7e28ac7cf88fb5002306</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>firstCellsSendTimeSec</name>
      <anchorfile>struct_enms_indication_policy.html</anchorfile>
      <anchor>a9dabb070fc7a4d3f045bd59dc059afee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>cellsSendPeriodSec</name>
      <anchorfile>struct_enms_indication_policy.html</anchorfile>
      <anchor>ad2a22fccd6a0ab7af779eea00c016760</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>EnmsNode</name>
    <filename>struct_enms_node.html</filename>
    <member kind="function">
      <type></type>
      <name>EMBEUTILS_ALIGNAS</name>
      <anchorfile>struct_enms_node.html</anchorfile>
      <anchor>a26a88277e7835cfd5e5fb10072dbf4e8</anchor>
      <arglist>(8) uint8_t _[321]</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>enms_node</name>
    <title>ENMS Node API</title>
    <filename>group__enms__node.html</filename>
    <class kind="struct">EnmsNode</class>
    <class kind="struct">EnmsIndicationPolicy</class>
  </compound>
  <compound kind="group">
    <name>enms_br</name>
    <title>ENMS BorderRouter API</title>
    <filename>group__enms__br.html</filename>
    <class kind="struct">EnmsBrEventHandlers</class>
    <class kind="struct">EnmsBr</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>ENMS: embeNET Node Management Service</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="ENMS: embeNET Node Management Service">mainpage</docanchor>
  </compound>
</tagfile>
